object OptionsFm: TOptionsFm
  Left = 625
  Height = 720
  Top = 161
  Width = 898
  BorderStyle = bsDialog
  Caption = 'Tags Bearbeiten'
  ClientHeight = 720
  ClientWidth = 898
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object Panel2: TPanel
    Left = 0
    Height = 670
    Top = 0
    Width = 898
    Align = alClient
    ClientHeight = 670
    ClientWidth = 898
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 668
      Top = 1
      Width = 896
      ActivePage = TabSheet1
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      OnChange = PageControl1Change
      object TabSheet1: TTabSheet
        Caption = 'Variante 1'
        ClientHeight = 642
        ClientWidth = 892
        OnContextPopup = TabSheet1ContextPopup
        object CheckListBox1: TCheckListBox
          Left = 0
          Height = 642
          Top = 0
          Width = 892
          Align = alClient
          ItemHeight = 0
          OnDblClick = CheckListBox1DblClick
          OnDragDrop = CheckListBox1DragDrop
          OnDragOver = CheckListBox1DragOver
          OnMouseDown = CheckListBox1MouseDown
          TabOrder = 0
          TopIndex = -1
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Variante 2'
        ClientHeight = 642
        ClientWidth = 892
        object ListView1: TListView
          Left = 0
          Height = 642
          Top = 0
          Width = 892
          Align = alClient
          Checkboxes = True
          Columns = <          
            item
              Caption = 'Title'
              Width = 500
            end          
            item
              Caption = 'Erstellt am'
              Width = 150
            end          
            item
              Caption = 'Farbe'
              Width = 227
            end>
          ReadOnly = True
          TabOrder = 0
          ViewStyle = vsReport
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 670
    Width = 898
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 898
    TabOrder = 1
    object Panel3: TPanel
      Left = 730
      Height = 48
      Top = 1
      Width = 167
      Align = alRight
      AutoSize = True
      ClientHeight = 48
      ClientWidth = 167
      TabOrder = 0
      object BitBtn1: TBitBtn
        Left = 1
        Height = 26
        Top = 1
        Width = 47
        AutoSize = True
        Default = True
        DefaultCaption = True
        Kind = bkOK
        ModalResult = 1
        TabOrder = 0
      end
      object BitBtn2: TBitBtn
        Left = 74
        Height = 26
        Top = 1
        Width = 92
        AutoSize = True
        Cancel = True
        DefaultCaption = True
        Kind = bkCancel
        ModalResult = 2
        TabOrder = 1
      end
    end
  end
end
