object Form1: TForm1
  Left = 265
  Height = 745
  Top = 185
  Width = 1535
  Caption = 'Notizen Manager V6C vom Mittwoch, 27.09.2023'
  ClientHeight = 745
  ClientWidth = 1535
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 695
    Width = 1535
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 1535
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 15
      Height = 30
      Top = 8
      Width = 139
      Caption = 'Datenbank Init'
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 160
      Height = 30
      Top = 8
      Width = 104
      Caption = 'Add Note 1'
      OnClick = BitBtn2Click
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      Left = 272
      Height = 30
      Top = 8
      Width = 123
      Caption = 'Note Add ...'
      OnClick = BitBtn3Click
      TabOrder = 2
    end
    object BitBtn4: TBitBtn
      Left = 400
      Height = 30
      Top = 8
      Width = 88
      Caption = 'DB Save'
      OnClick = BitBtn4Click
      TabOrder = 3
    end
    object CheckBox1: TCheckBox
      Left = 784
      Height = 21
      Top = 8
      Width = 83
      Caption = 'Auto Save'
      Checked = True
      OnClick = CheckBox1Click
      State = cbChecked
      TabOrder = 4
    end
    object BitBtn5: TBitBtn
      Left = 496
      Height = 30
      Top = 8
      Width = 115
      Caption = 'DB Abfrage'
      OnClick = BitBtn5Click
      TabOrder = 5
    end
    object BitBtn6: TBitBtn
      Left = 616
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Tag Add'
      OnClick = BitBtn6Click
      TabOrder = 6
    end
    object BitBtn7: TBitBtn
      Left = 696
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Get Tags'
      OnClick = BitBtn7Click
      TabOrder = 7
    end
  end
  object btNoteWithoutTags: TPageControl
    Tag = 10
    Left = 0
    Height = 80
    Top = 0
    Width = 1535
    ActivePage = tsTags
    Align = alTop
    TabIndex = 2
    TabOrder = 1
    object tsDataBase: TTabSheet
      Caption = 'DataBase'
      ClientHeight = 54
      ClientWidth = 1531
      object btNewDB: TBitBtn
        Left = 0
        Height = 54
        Top = 0
        Width = 50
        Align = alLeft
        AutoSize = True
        Caption = 'Neue...'
        OnClick = btNewDBClick
        TabOrder = 0
      end
      object btOpenDB: TBitBtn
        Left = 50
        Height = 54
        Top = 0
        Width = 48
        Align = alLeft
        AutoSize = True
        Caption = '&Öffnen'
        OnClick = btOpenDBClick
        TabOrder = 1
      end
      object btSaveDB: TBitBtn
        Left = 98
        Height = 54
        Top = 0
        Width = 68
        Align = alLeft
        AutoSize = True
        Caption = '&Speichern'
        TabOrder = 2
      end
      object btSaveAsDB: TBitBtn
        Left = 166
        Height = 54
        Top = 0
        Width = 112
        Align = alLeft
        AutoSize = True
        Caption = 'Speichern &Unter...'
        TabOrder = 3
      end
      object btImportOldDB: TBitBtn
        Left = 278
        Height = 54
        Top = 0
        Width = 210
        Align = alLeft
        AutoSize = True
        Caption = 'Altes Datenbankformat &Importieren'
        OnClick = btImportOldDBClick
        TabOrder = 4
      end
    end
    object TabSheet1: TTabSheet
      AutoSize = True
      Caption = 'Notizen'
      ClientHeight = 54
      ClientWidth = 1531
      object btNewNote: TBitBtn
        Left = 0
        Height = 54
        Top = 0
        Width = 43
        Action = acNewNote
        Align = alLeft
        AutoSize = True
        TabOrder = 0
      end
      object btSaveNote: TBitBtn
        Left = 43
        Height = 54
        Top = 0
        Width = 68
        Action = acSaveNote
        Align = alLeft
        AutoSize = True
        TabOrder = 1
      end
      object btDeleteNote: TBitBtn
        Left = 111
        Height = 54
        Top = 0
        Width = 75
        Action = acDeleteNote
        Align = alLeft
        TabOrder = 2
      end
    end
    object tsTags: TTabSheet
      Caption = 'Tags'
    end
    object tsFilter1: TTabSheet
      Caption = 'Filter 1'
      ClientHeight = 54
      ClientWidth = 1531
      object btToDay: TBitBtn
        Tag = 1
        Left = 8
        Height = 26
        Top = 8
        Width = 45
        AutoSize = True
        Caption = '&Heute'
        OnClick = btToDayClick
        TabOrder = 0
      end
      object btYesterday: TBitBtn
        Tag = 2
        Left = 64
        Height = 26
        Top = 8
        Width = 56
        AutoSize = True
        Caption = 'Gestern'
        OnClick = btToDayClick
        TabOrder = 1
      end
      object btDayBeforeYesterday: TBitBtn
        Tag = 3
        Left = 128
        Height = 26
        Top = 8
        Width = 73
        AutoSize = True
        Caption = 'Vorgestern'
        OnClick = btToDayClick
        TabOrder = 2
      end
      object btNowWeek: TBitBtn
        Tag = 4
        Left = 208
        Height = 26
        Top = 8
        Width = 87
        AutoSize = True
        Caption = 'Diese Woche'
        OnClick = btToDayClick
        TabOrder = 3
      end
      object btLastWeek: TBitBtn
        Tag = 5
        Left = 304
        Height = 26
        Top = 8
        Width = 90
        AutoSize = True
        Cancel = True
        Caption = 'Letzte Woche'
        OnClick = btToDayClick
        TabOrder = 4
      end
      object btNowMonat: TBitBtn
        Tag = 6
        Left = 408
        Height = 26
        Top = 8
        Width = 89
        AutoSize = True
        Caption = 'Diesen Monat'
        OnClick = btToDayClick
        TabOrder = 5
      end
      object btLastMonat: TBitBtn
        Tag = 7
        Left = 504
        Height = 26
        Top = 8
        Width = 92
        AutoSize = True
        Caption = 'Letzten Monat'
        OnClick = btToDayClick
        TabOrder = 6
      end
      object btNowYear: TBitBtn
        Tag = 8
        Left = 608
        Height = 26
        Top = 8
        Width = 78
        AutoSize = True
        Caption = 'Dieses Jahr'
        OnClick = btToDayClick
        TabOrder = 7
      end
      object btLastYear: TBitBtn
        Tag = 9
        Left = 696
        Height = 26
        Top = 8
        Width = 81
        AutoSize = True
        Caption = 'Letztes Jahr'
        OnClick = btToDayClick
        TabOrder = 8
      end
      object BitBtn8: TBitBtn
        Tag = 10
        Left = 784
        Height = 26
        Top = 8
        Width = 168
        AutoSize = True
        Caption = 'Notizen ohne Tags auflisten'
        OnClick = btToDayClick
        TabOrder = 9
      end
    end
    object tsFilter2: TTabSheet
      Caption = 'Filter 2'
    end
  end
  object OpenNotes: TPageControl
    Left = 0
    Height = 264
    Top = 431
    Width = 1187
    Align = alClient
    TabOrder = 2
    OnChange = OpenNotesChange
    OnCloseTabClicked = OpenNotesCloseTabClicked
    Options = [nboShowCloseButtons]
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 426
    Width = 1535
    Align = alTop
    ResizeAnchor = akTop
  end
  object NoteBrowser: TListView
    Left = 0
    Height = 307
    Top = 80
    Width = 1535
    Align = alTop
    Columns = <    
      item
        Caption = 'Title'
        Width = 850
        SortIndicator = siAscending
      end    
      item
        Caption = 'Erstellt'
        Width = 120
        SortIndicator = siAscending
      end    
      item
        Caption = 'Bearbeitet'
        Width = 120
        SortIndicator = siAscending
      end    
      item
        Caption = 'Zugriff'
        Width = 120
        SortIndicator = siAscending
      end    
      item
        Caption = 'A. Gelesen'
        Width = 100
        SortIndicator = siAscending
      end    
      item
        Caption = 'Bearbeitungen'
        Width = 215
        SortIndicator = siAscending
      end>
    MultiSelect = True
    ReadOnly = True
    RowSelect = True
    SortColumn = 0
    SortDirection = sdDescending
    SortType = stData
    TabOrder = 4
    ViewStyle = vsReport
    OnColumnClick = NoteBrowserColumnClick
    OnCompare = NoteBrowserCompare
    OnMouseDown = NoteBrowserMouseDown
  end
  object Panel2: TPanel
    Left = 1192
    Height = 264
    Top = 431
    Width = 343
    Align = alRight
    ClientHeight = 264
    ClientWidth = 343
    TabOrder = 5
    object PageControl2: TPageControl
      Left = 1
      Height = 262
      Top = 1
      Width = 341
      ActivePage = TabSheet2
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object TabSheet2: TTabSheet
        Caption = 'Tags'
        ClientHeight = 236
        ClientWidth = 337
        object CheckListBox1: TCheckListBox
          Left = 0
          Height = 203
          Top = 0
          Width = 337
          Align = alClient
          ItemHeight = 0
          OnClickCheck = CheckListBox1ClickCheck
          TabOrder = 0
          TopIndex = -1
        end
        object Panel3: TPanel
          Left = 0
          Height = 33
          Top = 203
          Width = 337
          Align = alBottom
          ClientHeight = 33
          ClientWidth = 337
          TabOrder = 1
          object SpeedButton1: TSpeedButton
            Left = 296
            Height = 22
            Top = 8
            Width = 23
            Caption = '+'
            Font.Style = [fsBold]
            OnClick = SpeedButton1Click
            ParentFont = False
          end
          object SpeedButton2: TSpeedButton
            Left = 272
            Height = 22
            Top = 8
            Width = 23
            Caption = '-'
            Font.Style = [fsBold]
            OnClick = SpeedButton2Click
            ParentFont = False
          end
          object SpeedButton3: TSpeedButton
            Left = 248
            Height = 22
            Top = 8
            Width = 23
            Caption = 'E'
            Font.Style = [fsBold]
            OnClick = SpeedButton3Click
            ParentFont = False
          end
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'Abschnitte'
        ClientHeight = 236
        ClientWidth = 337
        object Panel5: TPanel
          Left = 0
          Height = 44
          Top = 192
          Width = 337
          Align = alBottom
          ClientHeight = 44
          ClientWidth = 337
          TabOrder = 0
          object BitBtn9: TBitBtn
            Left = 8
            Height = 26
            Top = 8
            Width = 85
            AutoSize = True
            Caption = 'Aktualisieren'
            OnClick = BitBtn9Click
            TabOrder = 0
          end
        end
        object ListBox1: TListBox
          Left = 0
          Height = 192
          Top = 0
          Width = 337
          Align = alClient
          ItemHeight = 0
          OnClick = ListBox1Click
          TabOrder = 1
          TopIndex = -1
        end
      end
    end
  end
  object Splitter2: TSplitter
    Left = 1187
    Height = 264
    Top = 431
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object Panel4: TPanel
    Left = 0
    Height = 34
    Top = 392
    Width = 1535
    Align = alTop
    ClientHeight = 34
    ClientWidth = 1535
    TabOrder = 7
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 50
      Caption = 'Notizen'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lbNoteCount: TLabel
      Left = 64
      Height = 16
      Top = 8
      Width = 7
      Caption = '0'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 168
      Height = 16
      Top = 8
      Width = 128
      Caption = 'Datenbank geöffnet'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lbDataBaseName: TLabel
      Left = 304
      Height = 16
      Top = 8
      Width = 31
      Caption = 'keine'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object Splitter3: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 387
    Width = 1535
    Align = alTop
    ResizeAnchor = akTop
  end
  object ActionList1: TActionList
    Left = 216
    Top = 464
    object acSaveNote: TAction
      Caption = 'Speichern'
      Hint = 'Notiz Speichern'
      OnExecute = acSaveNoteExecute
      ShortCut = 16467
    end
    object acDeleteNote: TAction
      Caption = '&Löschen'
      OnExecute = acDeleteNoteExecute
      ShortCut = 46
    end
    object acNewNote: TAction
      Caption = 'Neu...'
      OnExecute = acNewNoteExecute
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 144
    Top = 464
  end
  object SaveDialog1: TSaveDialog
    Left = 64
    Top = 464
  end
end
