object Form1: TForm1
  Left = 425
  Height = 745
  Top = 175
  Width = 1535
  Caption = 'Notizen Manager V6C vom Mittwoch, 27.09.2023'
  ClientHeight = 745
  ClientWidth = 1535
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 695
    Width = 1535
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 1535
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 15
      Height = 30
      Top = 8
      Width = 139
      Caption = 'Datenbank Init'
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 160
      Height = 30
      Top = 8
      Width = 104
      Caption = 'Add Note 1'
      OnClick = BitBtn2Click
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      Left = 272
      Height = 30
      Top = 8
      Width = 123
      Caption = 'Note Add ...'
      OnClick = BitBtn3Click
      TabOrder = 2
    end
    object BitBtn4: TBitBtn
      Left = 400
      Height = 30
      Top = 8
      Width = 88
      Caption = 'DB Save'
      OnClick = BitBtn4Click
      TabOrder = 3
    end
    object CheckBox1: TCheckBox
      Left = 952
      Height = 26
      Top = 8
      Width = 110
      Caption = 'Auto Save'
      Checked = True
      OnClick = CheckBox1Click
      State = cbChecked
      TabOrder = 4
    end
    object BitBtn5: TBitBtn
      Left = 496
      Height = 30
      Top = 8
      Width = 115
      Caption = 'DB Abfrage'
      OnClick = BitBtn5Click
      TabOrder = 5
    end
    object BitBtn6: TBitBtn
      Left = 616
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Tag Add'
      OnClick = BitBtn6Click
      TabOrder = 6
    end
    object BitBtn7: TBitBtn
      Left = 696
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Get Tags'
      OnClick = BitBtn7Click
      TabOrder = 7
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 80
    Top = 0
    Width = 1535
    ActivePage = TabSheet1
    Align = alTop
    TabIndex = 1
    TabOrder = 1
    object tsDataBase: TTabSheet
      Caption = 'DataBase'
      ClientHeight = 44
      ClientWidth = 1525
      object btNewDB: TBitBtn
        Left = 8
        Height = 30
        Top = 8
        Width = 75
        Caption = 'Neue...'
        TabOrder = 0
      end
      object btOpenDB: TBitBtn
        Left = 88
        Height = 30
        Top = 8
        Width = 75
        Caption = '&Öffnen'
        TabOrder = 1
      end
      object btSaveDB: TBitBtn
        Left = 168
        Height = 30
        Top = 8
        Width = 96
        Caption = '&Speichern'
        TabOrder = 2
      end
      object btSaveAsDB: TBitBtn
        Left = 272
        Height = 30
        Top = 8
        Width = 168
        Caption = 'Speichern Unter...'
        TabOrder = 3
      end
      object btImportOldDB: TBitBtn
        Left = 448
        Height = 30
        Top = 8
        Width = 312
        Caption = 'Altes Datenbankformat Importieren'
        TabOrder = 4
      end
    end
    object TabSheet1: TTabSheet
      AutoSize = True
      Caption = 'Notizen'
      ClientHeight = 44
      ClientWidth = 1525
      object btNewNote: TBitBtn
        Left = 0
        Height = 44
        Top = 0
        Width = 48
        Align = alLeft
        AutoSize = True
        Caption = '&Neu'
        TabOrder = 0
      end
      object btSaveNote: TBitBtn
        Left = 48
        Height = 44
        Top = 0
        Width = 97
        Action = acSaveNote
        Align = alLeft
        AutoSize = True
        TabOrder = 1
      end
    end
    object tsTags: TTabSheet
      Caption = 'Tags'
    end
    object tsFilter1: TTabSheet
      Caption = 'Filter 1'
    end
    object tsFilter2: TTabSheet
      Caption = 'Filter 2'
    end
  end
  object OpenNotes: TPageControl
    Left = 0
    Height = 264
    Top = 431
    Width = 1187
    Align = alClient
    TabOrder = 2
    OnCloseTabClicked = OpenNotesCloseTabClicked
    Options = [nboShowCloseButtons]
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 426
    Width = 1535
    Align = alTop
    ResizeAnchor = akTop
  end
  object NoteBrowser: TListView
    Left = 0
    Height = 307
    Top = 80
    Width = 1535
    Align = alTop
    Columns = <    
      item
        Caption = 'Title'
        Width = 850
        SortIndicator = siAscending
      end    
      item
        Caption = 'Erstellt'
        Width = 120
        SortIndicator = siAscending
      end    
      item
        Caption = 'Bearbeitet'
        Width = 120
        SortIndicator = siAscending
      end    
      item
        Caption = 'Zugriff'
        Width = 120
        SortIndicator = siAscending
      end    
      item
        Caption = 'A. Gelesen'
        Width = 100
        SortIndicator = siAscending
      end    
      item
        Caption = 'Bearbeitungen'
        Width = 215
        SortIndicator = siAscending
      end>
    MultiSelect = True
    ReadOnly = True
    RowSelect = True
    SortColumn = 0
    SortDirection = sdDescending
    SortType = stData
    TabOrder = 4
    ViewStyle = vsReport
    OnColumnClick = NoteBrowserColumnClick
    OnCompare = NoteBrowserCompare
    OnDblClick = NoteBrowserDblClick
    OnMouseDown = NoteBrowserMouseDown
  end
  object Panel2: TPanel
    Left = 1192
    Height = 264
    Top = 431
    Width = 343
    Align = alRight
    ClientHeight = 264
    ClientWidth = 343
    TabOrder = 5
    object PageControl2: TPageControl
      Left = 1
      Height = 262
      Top = 1
      Width = 341
      ActivePage = TabSheet2
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object TabSheet2: TTabSheet
        Caption = 'Tags'
        ClientHeight = 226
        ClientWidth = 331
        object CheckListBox1: TCheckListBox
          Left = 0
          Height = 193
          Top = 0
          Width = 331
          Align = alClient
          ItemHeight = 0
          TabOrder = 0
          TopIndex = -1
        end
        object Panel3: TPanel
          Left = 0
          Height = 33
          Top = 193
          Width = 331
          Align = alBottom
          ClientHeight = 33
          ClientWidth = 331
          TabOrder = 1
          object SpeedButton1: TSpeedButton
            Left = 296
            Height = 22
            Top = 8
            Width = 23
            Caption = '+'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object SpeedButton2: TSpeedButton
            Left = 272
            Height = 22
            Top = 8
            Width = 23
            Caption = '-'
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'Abschnitte'
      end
    end
  end
  object Splitter2: TSplitter
    Left = 1187
    Height = 264
    Top = 431
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object Panel4: TPanel
    Left = 0
    Height = 34
    Top = 392
    Width = 1535
    Align = alTop
    ClientHeight = 34
    ClientWidth = 1535
    TabOrder = 7
    object Label2: TLabel
      Left = 8
      Height = 22
      Top = 8
      Width = 69
      Caption = 'Notizen'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lbNoteCount: TLabel
      Left = 88
      Height = 22
      Top = 8
      Width = 11
      Caption = '0'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 232
      Height = 22
      Top = 8
      Width = 180
      Caption = 'Datenbank geöffnet'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lbDataBaseName: TLabel
      Left = 416
      Height = 22
      Top = 8
      Width = 44
      Caption = 'keine'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object Splitter3: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 387
    Width = 1535
    Align = alTop
    ResizeAnchor = akTop
  end
  object ActionList1: TActionList
    Left = 376
    Top = 464
    object acSaveNote: TAction
      Caption = 'Speichern'
      Hint = 'Notiz Speichern'
      OnExecute = acSaveNoteExecute
      ShortCut = 16467
    end
  end
end
